server {
    listen 80 default_server;
    server_name _;

    return 444;
}

server {
    listen 80;



    server_name app.raul participalab.uy test.participalab.uy;

  
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://participa:8000;

     
    }

    location /static/ {
        alias /participa/staticfiles/;
    }
    location /media/ {
        alias /participa/staticfiles/;
    }
}


server {
    listen 80;
    listen [::]:80 ipv6only=on;

    listen 443 ssl http2;
    listen [::]:443 ipv6only=on ssl http2;

    server_name polis.app.raul polis.participalab.uy test.polis.participalab.uy;

    ssl_certificate /etc/nginx/certs/snakeoil.cert.pem;
    ssl_certificate_key /etc/nginx/certs/snakeoil.key.pem;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    # See: https://github.com/dev-sec/nginx-baseline/blob/af883f35d86ed95a6f41ef7fdfdfc1b25a249273/controls/nginx_spec.rb#L227-L239
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location /createuser {
        # Deny all requests to /createuser
        deny all;
    }

    location / {
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header Host $host;
        proxy_pass http://server:5000;
    }
}
